website/site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta content='text/html; charset=iso-8859-1' http-equiv='content-type' />
    <title>
      Shattered Light - Develop 3d Games with Ruby!
    </title>
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='header'>
      <div class='fixed' id='header_inner'>
        <div id='logo'>
          <h1>
            <span>
              Shattered Light
            </span>
          </h1>
          <h2>
            Game development framework
          </h2>
        </div>
        <div id='menu'>
          <ul><li class="current"><a href="/index.html">About</a></li><li><a href="/screenshots.html">Screenshots</a></li><li><a href="/download.html">Download</a></li><li><a href="/documentation.html">Documentation</a></li><li><a href="/community.html">Community</a></li></ul>
        </div>
      </div>
    </div>
    <div id='main'>
      <div class='fixed' id='main_inner'>
        <div id='primaryContent_columnless'>
          <div id='columnA_columnless'>
            <h3>
              Shattered Light is a Light-Weight Ruby Game Framework
            </h3>
            <img class='floatTL' src='/images/shattered_code.png' />
            <p>
              Shattered Light aims to give you the power!
              <br />
              The power to make 3D games quickly,
              <br />
              The encouragement to Do Things Right,
              <br />
              and the power to customize for your development team!
            </p>
            <br class='clear' />
            <div class='post'>
              <h3>
                Shattered Light has arrived!
              </h3>
              <ul class='post_info'>
                <li class='date'>
                  03.29.08
                </li>
              </ul>
              <p>
                Shattered Light is a culmination of experience with projects and with people.  Shattered Light aims to keep the cool zero-setup, zero-effort of Shattered Ruby, and provide more flexibility for your environment.
                <br />
                We are accomplishing this by narrowing down the scope of Shattered and removing any components that do not need to exist.
                <br />
                <a href="download.html">Download</a>
                and get started with Shattered Light.
              </p>
              <h3>
                Shattered Ruby has been superceded!
              </h3>
              <p>
                Our current focus is Shattered Light and OgreRB, which binds Ogre to Ruby is our primary focus until it reaches a stable state.
                <br />
                If you would like to help with this effort (demos, testing, expanding SWIG wrappers, documentation, tutorials), please visit http://ogrerb.rubyforge.org and get in contact with the shattered ruby community!
              </p>
            </div>
          </div>
        </div>
        <br class='clear' />
      </div>
    </div>
    <div class='fixed' id='footer'>
      <a href='http://www.ogrerb.rubyforge.org/'>
        <img alt="Thumb ogrerb" src="images/thumb_ogrerb.png"/>
      </a>
      <a href='http://www.ruby-lang.org/'>
        <img alt="Thumb ruby" src="images/thumb_ruby.png"/>
      </a>
      <a href='http://www.ogre3d.org/'>
        <img alt="Thumb ogre" src="images/thumb_ogre.png"/>
      </a>
    </div>
    <div class='fixed' id='footer'>
      Design by
      <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a>
      . Generated with
      <a href="http://staticmatic.rubyforge.org/">StaticMatic</a>
      . Shattered Ruby is Copyleft (c) 2008
    </div>
  </body>
</html>

website/src/pages/index.haml
%h3
  Shattered Light is a Light-Weight Ruby Game Framework
%img.floatTL{"src"=>"/images/shattered_code.png"}/
%p
  Shattered Light aims to give you the power!
  %br
  The power to make 3D games quickly,
  %br
  The encouragement to Do Things Right,
  %br
  and the power to customize for your development team!
%br.clear
.post
  %h3
    Shattered Light has arrived!
  %ul.post_info
    %li.date
      03.29.08
  %p
    Shattered Light is a culmination of experience with projects and with people.  Shattered Light aims to keep the cool zero-setup, zero-effort of Shattered Ruby, and provide more flexibility for your environment.
    %br
    We are accomplishing this by narrowing down the scope of Shattered and removing any components that do not need to exist.
    
    %br
    = link "Download"
    and get started with Shattered Light.
  %h3
    Shattered Ruby has been superceded!
  %p
    Our current focus is Shattered Light and OgreRB, which is based on shattered ruby, but refactored significantly.  Shattered Light 
      seeks to keep the core of your game light, while still providing you with the tools to create complex games. 
    %br
    If you would like to help with this effort (demos, testing, expanding C++ wrappers, documentation, tutorials), please visit http://ogrerb.rubyforge.org and get in contact with the shattered ruby community!
