website/src/pages/screenshots.haml
.post
  %h3
    Screen Shots Galore!
  %ul.post_info
    %li.date
      01.02.08
  %p
    Anything is possible with Ruby - nice looking code, robotic demon unicorns, heck even quickly running 3d code.
  %p
    Note that these screenshots were taken from ogre.rb
%p
  = img "ogrerb_cg.png"
  = img "ogrerb_grass.png"
  = img "ogrerb_skyplane.png"
%br.clear

website/site/screenshots.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta content='text/html; charset=iso-8859-1' http-equiv='content-type' />
    <title>
      Shattered Light - Develop 3d Games with Ruby!
    </title>
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='header'>
      <div class='fixed' id='header_inner'>
        <div id='logo'>
          <h1>
            <span>
              Shattered Light
            </span>
          </h1>
          <h2>
            Game development framework
          </h2>
        </div>
        <div id='menu'>
          <ul><li><a href="/index.html">About</a></li><li class="current"><a href="/screenshots.html">Screenshots</a></li><li><a href="/download.html">Download</a></li><li><a href="/documentation.html">Documentation</a></li><li><a href="/community.html">Community</a></li></ul>
        </div>
      </div>
    </div>
    <div id='main'>
      <div class='fixed' id='main_inner'>
        <div id='primaryContent_columnless'>
          <div id='columnA_columnless'>
            <div class='post'>
              <h3>
                Screen Shots Galore!
              </h3>
              <ul class='post_info'>
                <li class='date'>
                  01.02.08
                </li>
              </ul>
              <p>
                Anything is possible with Ruby - nice looking code, robotic demon unicorns, heck even quickly running 3d code.
              </p>
              <p>
                Note that these screenshots were taken from ogre.rb
              </p>
            </div>
            <p>
              <img alt="Ogrerb cg" src="images/ogrerb_cg.png"/>
              <img alt="Ogrerb grass" src="images/ogrerb_grass.png"/>
              <img alt="Ogrerb skyplane" src="images/ogrerb_skyplane.png"/>
            </p>
            <br class='clear' />
          </div>
        </div>
        <br class='clear' />
      </div>
    </div>
    <div class='fixed' id='footer'>
      <a href='http://www.ogrerb.rubyforge.org/'>
        <img alt="Thumb ogrerb" src="images/thumb_ogrerb.png"/>
      </a>
      <a href='http://www.ruby-lang.org/'>
        <img alt="Thumb ruby" src="images/thumb_ruby.png"/>
      </a>
      <a href='http://www.ogre3d.org/'>
        <img alt="Thumb ogre" src="images/thumb_ogre.png"/>
      </a>
    </div>
    <div class='fixed' id='footer'>
      Design by
      <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a>
      . Generated with
      <a href="http://staticmatic.rubyforge.org/">StaticMatic</a>
      . Shattered Ruby is Copyleft (c) 2008
    </div>
  </body>
</html>
